# Epsilon-Coding-School-2022-Final-Project

Final.App/: Final.App.sln
Final.App/Final.App/Client/: Final.App.Client.csproj  Program.cs  _Imports.razor
Final.App/Final.App/Server/: Final.App.Server.csproj
Final.App/Final.App/Shared/: WeatherForecast.cs
Final_Project/: Final_Project.sln
Final_Project/Final_Project/Client/: Final_Project.Client.csproj  Program.cs  _Imports.razor
Final_Project/Final_Project/Server/: Final_Project.Server.csproj
The_App/: The_App.sln
The_App/FuelStation.EF/: FuelStation.EF.csproj  FuelStationContext.cs
The_App/FuelStations.Models/: Authentication.cs  BaseEntity.cs  Customer.cs  Employee.cs  Enumerations.cs  Item.cs  Transaction.cs  TransactionLine.cs
The_App/The_App/Server/: Program.cs  The_App.Server.csproj
The_App/The_App/Server/Controllers/: AuthenticationsController.cs  CustomersController.cs  EmployeesController.cs  ItemsController.cs  LedgerController.cs  TransactionsController.cs  WeatherForecastController.cs
The_App/The_App/Server/Pages/: Error.cshtml  Error.cshtml.cs
The_App/The_App/Server/Properties/: launchSettings.json
The_App/WinForms.Client/: ControlPopulator.cs  CustomerDetailsForm.Designer.cs  CustomerDetailsForm.cs  CustomerListForm.Designer.cs  CustomerListForm.cs  ItemDetailsForm.Designer.cs  ItemDetailsForm.cs  ItemListForm.Designer.cs  ItemListForm.cs  ItemListForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  StartTransactionForm.Designer.cs  StartTransactionForm.cs  StartTransactionForm.resx  TransactionDetailsForm.Designer.cs  TransactionDetailsForm.cs  TransactionDetailsForm.resx  TransactionListForm.Designer.cs  TransactionListForm.cs  WinForms.Client.csproj
(+77 files in other folders)
