<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FuelStation.EF\FuelStation.EF.csproj" />
    <ProjectReference Include="..\..\FuelStations.Models\FuelStation.Models.csproj" />
    <ProjectReference Include="..\Client\The_App.Client.csproj" />
    <ProjectReference Include="..\Shared\The_App.Shared.csproj" />
  </ItemGroup>


</Project>
